<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100%;
            height: 100%;
            min-height: 980px;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }

        .card{
            width: 400px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 30px;
            flex-direction: column;
            padding: 20px; 
            position: sticky;
        }

        .card img{
            height: 57%;
            border-radius: 10px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="./qrcode.png" alt="">
            <h2>Improve your coding skills by developing projects</h2>
            <p>Scan the QR Code to visit Front End Mentor and take your coding skills to next level</p>
        </div>

    </div>
</body>
</html>